.DEFAULT_GOAL := help

.PHONY: help tests tests-verbose
help: Makefile
	@printf "\nChoose a command run in $(shell basename ${PWD}):\n"
	@sed -n 's/^##//p' $< | column -t -s ":" |  sed -e 's/^/ /' ; echo

## setup: Setup the repository configuration, reviewing that have all the required things to run.
setup:
	@echo "Checking pre-requisites"
	@echo "Python version: $(shell python3 --version)"
	@echo "Pipenv version: $(shell pipenv --version)"
	@echo "Setup Pipfile"
	@echo "--------------"
	@pipenv install --dev
	@echo
	@echo "Pre-commit version:"
	@echo "-------------------"
	@pipenv run pre-commit --version
	@echo
	@echo "Setup the pre-commit"
	@echo "--------------------"
	@pipenv run pre-commit install
	@pipenv run pre-commit install --hook-type commit-msg


validate: validate-precommit tests

## validate-precommit: Run all the pre-commit valitation in all the files
validate-precommit:
	@pipenv run pre-commit run --all-files

## tf-validate: Execute the module locally to see the outputs
tf-validate:
	@cd tests && terraform init && terraform validate && terraform plan && rm -rf .terraform

tests:
	@./tests.sh

tests-verbose:
	@./tests.sh --verbose
